# RHBot

./: Procfile  pom.xml
src/main/java/com/urakake/discordbot/: Main.java
src/main/java/com/urakake/discordbot/commands/: Command.java  RankCommand.java  ReactionRoleAssign.java
src/main/java/com/urakake/discordbot/utils/: BotListener.java  Hidden.java
